<RCC>
    <qresource prefix="/">
        <file>style.qss</file>
        <file>fonts/Open_Sans/OpenSans-Bold.ttf</file>
        <file>fonts/Open_Sans/OpenSans-Light.ttf</file>
        <file>fonts/Open_Sans/OpenSans-Regular.ttf</file>
        <file>images/icon_checkbox_checked.png</file>
        <file>images/icon_checkbox_checked_disabled.png</file>
        <file>images/icon_checkbox_checked_pressed.png</file>
        <file>images/icon_checkbox_indeterminate.png</file>
        <file>images/icon_checkbox_indeterminate_disabled.png</file>
        <file>images/icon_checkbox_indeterminate_pressed.png</file>
        <file>images/icon_checkbox_unchecked.png</file>
        <file>images/icon_checkbox_unchecked_disabled.png</file>
        <file>images/icon_checkbox_unchecked_pressed.png</file>
        <file>images/outline_camera_alt_white_18dp.png</file>
        <file>images/edit0.svg</file>
        <file>images/edit1.svg</file>
        <file>images/dist.svg</file>
        <file>images/angle.svg</file>
        <file>images/icon.svg</file>
        <file>images/settings.svg</file>
        <file>images/monitor.svg</file>
        <file>images/film.svg</file>
        <file>images/outline-camera_enhance-24px.svg</file>
        <file>images/outline-build-24px.svg</file>
        <file>images/outline-straighten-24px.svg</file>
        <file>images/film_d.svg</file>
        <file>images/outline-build-24px_d.svg</file>
        <file>images/outline-tune-24px.svg</file>
        <file>images/outline-add_to_photos-24px.svg</file>
        <file>images/outline-font_download-24px.svg</file>
    </qresource>
</RCC>
