<RCC>
    <qresource prefix="/">
        <file>style.qss</file>
        <file>images/icon_checkbox_checked.png</file>
        <file>images/icon_checkbox_checked_disabled.png</file>
        <file>images/icon_checkbox_checked_pressed.png</file>
        <file>images/icon_checkbox_indeterminate.png</file>
        <file>images/icon_checkbox_indeterminate_disabled.png</file>
        <file>images/icon_checkbox_indeterminate_pressed.png</file>
        <file>images/icon_checkbox_unchecked.png</file>
        <file>images/icon_checkbox_unchecked_disabled.png</file>
        <file>images/icon_checkbox_unchecked_pressed.png</file>
        <file>images/outline_camera_alt_white_18dp.png</file>
        <file>images/edit0.svg</file>
        <file>images/edit1.svg</file>
        <file>images/dist.svg</file>
        <file>images/angle.svg</file>
        <file>images/icon.svg</file>
        <file>images/settings.svg</file>
        <file>images/monitor.svg</file>
        <file>images/film.svg</file>
        <file>images/outline-camera_enhance-24px.svg</file>
        <file>images/outline-build-24px.svg</file>
        <file>images/outline-straighten-24px.svg</file>
        <file>images/film_d.svg</file>
        <file>images/outline-build-24px_d.svg</file>
        <file>images/outline-tune-24px.svg</file>
        <file>images/outline-add_to_photos-24px.svg</file>
        <file>images/outline-font_download-24px.svg</file>
        <file>images/outline-select_all-24px_d.svg</file>
        <file>images/outline-select_all-24px.svg</file>
        <file>images/outline-arrow_upward-24px.svg</file>
        <file>images/outline-arrow_downward-24px.svg</file>
        <file>images/outline-my_location-24px.svg</file>
        <file>images/outline-videocam-24px.svg</file>
        <file>images/outline-delete-24px.svg</file>
        <file>images/outline-slideshow-24px.svg</file>
        <file>images/outline-receipt-24px.svg</file>
        <file>images/outline-close-24px.svg</file>
        <file>images/outline-refresh-24px.svg</file>
        <file>images/combo_arrow.svg</file>
        <file>images/vib_anal_d.svg</file>
        <file>images/vib_anal.svg</file>
        <file>images/outline-tune-24px_d.svg</file>
        <file>images/outline-palette-24px_d.svg</file>
        <file>images/outline-palette-24px.svg</file>
        <file>images/outline-save-24px.svg</file>
        <file>images/outline-play_circle_filled_white-24px.svg</file>
        <file>images/outline-fast_forward-24px.svg</file>
        <file>images/baseline-graphic_eq-24px.svg</file>
        <file>images/add_arrow.svg</file>
        <file>images/add_cube.svg</file>
        <file>images/baseline-3d_rotation_x-24px.svg</file>
        <file>images/add_psg.svg</file>
        <file>images/sync_alt-24px.svg</file>
        <file>images/sync_alt-24px_d.svg</file>
        <file>images/baseline-graphic_eq-24px_d.svg</file>
        <file>images/format_list_numbered-24px_d.svg</file>
        <file>images/format_list_numbered-24px.svg</file>
        <file>images/more_vert-24px.svg</file>
        <file>fonts/Heebo/Heebo-Bold.ttf</file>
        <file>fonts/Heebo/Heebo-Medium.ttf</file>
        <file>fonts/Heebo/Heebo-Regular.ttf</file>
        <file>fonts/Heebo/Heebo-Light.ttf</file>
    </qresource>
</RCC>
