* {
 font-family : "Roboto";
 font-size: 12pt;
 font-weight: 1;
}

QPushButton:checked {
  background-color: rgb(150, 150, 150);
}

QMainWindow {
}

QWidget[s_class="obj_insp"] {
}

QWidget[s_class="tp_generic"] {
}

QWidget[s_class="tp_generic"] QLabel {
  color:white;
}

QCheckBox[s_class="tp_cb"] {
  border:1px solid gray; border-radius:2px; padding-left:5px;
  padding-right:5px;
}

QCheckBox::indicator {
  width: 21px;height: 21px;
}

QCheckBox::indicator:checked,QTreeView::indicator:checked,QTableView::indicator:checked,QGroupBox::indicator:checked{
  image:url(:/images/icon_checkbox_checked.png);
}

QCheckBox::indicator:checked:pressed,QTreeView::indicator:checked:pressed,QTableView::indicator:checked:pressed,QGroupBox::indicator:checked:pressed{
  image:url(:/images/icon_checkbox_checked_pressed.png);
}

QCheckBox::indicator:checked:disabled,QTreeView::indicator:checked:disabled,QTableView::indicator:checked:disabled,QGroupBox::indicator:checked:disabled{
  image:url(:/images/icon_checkbox_checked_disabled.png);
}

QCheckBox::indicator:unchecked,QTreeView::indicator:unchecked,QTableView::indicator:unchecked,QGroupBox::indicator:unchecked{
  image:url(:/images/icon_checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:pressed,QTreeView::indicator:unchecked:pressed,QTableView::indicator:unchecked:pressed,QGroupBox::indicator:unchecked:pressed{
  image:url(:/images/icon_checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:unchecked:disabled,QTreeView::indicator:unchecked:disabled,QTableView::indicator:unchecked:disabled,QGroupBox::indicator:unchecked:disabled{
  image:url(:/images/icon_checkbox_unchecked_disabled.png);
}

QCheckBox::indicator:indeterminate,QTreeView::indicator:indeterminate,QTableView::indicator:indeterminate,QGroupBox::indicator:indeterminate{
  image:url(:/images/icon_checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:pressed,QTreeView::indicator:indeterminate:pressed,QTableView::indicator:indeterminate:pressed,QGroupBox::indicator:indeterminate:pressed{
  image:url(:/images/icon_checkbox_indeterminate_pressed.png);
}

QCheckBox::indicator:indeterminate:disabled,QTreeView::indicator:indeterminate:disabled,QTableView::indicator:indeterminate:disabled,QGroupBox::indicator:indeterminate:disabled{
  image:url(:/images/icon_checkbox_indeterminate_disabled.png);
}

QScrollBar:vertical {
  border: 0;
  background: rgb(90, 90, 90);
  width: 14px;
  margin: 0;
}

QScrollBar::handle:vertical {
  background: rgb(111, 111, 111);
  min-height: 20px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
  border:none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
  border:none;
}

QScrollBar::add-line:vertical {
  border: none;
  background: none;
}

QScrollBar::sub-line:vertical {
  border: none;
  background: none;
}

QScrollBar:horizontal {
  border: 0;
  background: rgb(90, 90, 90);
  height: 14px;
  margin: 0;
}

QScrollBar::handle:horizontal {
  background: rgb(111, 111, 111);
  min-height: 20px;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
  border:none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
  border:none;
}

QScrollBar::add-line:horizontal {
  border: none;
  background: none;
}

QScrollBar::sub-line:horizontal {
  border: none;
  background: none;
}

QTableView::indicator {
  width: 21px;height: 21px;
  margin-left:35%;
}

QTableView {
 border-style: none;
 border: 0px;
 background-color: rgb(100, 100, 100);
}

QHeaderView::section {
 border-style: none;
 border: 0px;
 background-color: rgb(120, 120, 120);
}

QHeaderView::section::vertical {
 min-width:30px;
}

QListWidget[s_class="ws_items_list"]::item {
  margin: 6px;
}

#ws_items_spoler_widget_list_e {

}

#ws_items_spoiler_e {
  margin-left:4px;
}

QTabWidget {
 border: 0;
 margin-bottom:15px;
}

QTabWidget::pane {
 border: 0;
}

QTabBar::tab {
 width:44px;
 height:42px;
 padding-top:3px;
 padding-left:12px;
 border: 0;
 margin-bottom: 2px;
}

QTabBar::tab::first {
 margin-left:12px;
}

QTabBar::tab:selected {
 background-color: rgb(120, 120, 120);
}

QGroupBox {
 border: 1px solid rgb(85, 85, 85);
 padding-top: 25px;
}

QGroupBox::title {
 subcontrol-origin: margin;
 subcontrol-position: top center;
 padding-left: 2000px;
 padding-right: 2000px;
 padding-bottom:2px;
 background-color: rgb(115, 115, 115);
}

QComboBox, QSpinBox, QDoubleSpinBox, QPushButton, QToolButton {
 background-color: rgb(82, 82, 82);
}

QToolTip {
 color: black;
}

#obj_insp {
 border-left: 2px solid black;
 border-right: 1px solid black;
 margin-top: -5px;
 margin-left: -4px;
}

#ext_editor_compositor {
 border-left: 3px solid black;
 border-right: 0;
 margin-top: -5px;
 margin-left: -4px;
}

QSplitter {
 width:0px;
}

#obj_insp_header_frame {
 border-bottom:2px solid black;
}

QPushButton, QComboBox, QSpinBox, QDoubleSpinBox{
 background : rgb(74, 74, 74);
 border: 1px solid black;
 border-radius: 4px;
 padding: 3px;
}

QToolButton {
 background : rgb(74, 74, 74);
 border: 1px solid black;
 border-radius: 4px;
 padding: 2px;
}

#tool_panel_widget_e QCheckBox {
 background : rgb(74, 74, 74);
 border: 1px solid black;
 border-radius: 4px;
 padding: 3px;
}

QPushButton:pressed {
 background : rgb(114, 114, 114);
}

QComboBox::drop-down  {
 border:none;
}

QComboBox::down-arrow {
 image: url(://images/combo_arrow.svg);
 padding-right:3px;
}

QPushButton::flat {
 border: none;
 background: transparent;
}

qpp--cad--qbinded_color3_input_t {
 border-radius : 3px;
 border: 1px solid white;
}

QRadioButton:disabled {
    color: #787878;
}
