* {
 font-family : "OpenSans";
 font-size: 12pt;
 font-weight: normal;
}

QWidget[s_class="tp_generic"] QLabel {
 color:white;
}

QLabel[s_class="bold_label"] {
 color: rgb(211, 211, 211);
}

QCheckBox::indicator {
 width: 21px; height: 21px;
}

QCheckBox::indicator:checked,QTreeView::indicator:checked,QTableView::indicator:checked,
QGroupBox::indicator:checked{
 border-image: url(:/images/icon_checkbox_checked.png) 0 0 0 0 stretch stretch;
 border-width: 0px;
}

QCheckBox::indicator:checked:pressed,QTreeView::indicator:checked:pressed,
QTableView::indicator:checked:pressed,QGroupBox::indicator:checked:pressed{
 border-image: url(:/images/icon_checkbox_checked_pressed.png) 0 0 0 0 stretch stretch;
 border-width: 0px;
}

QCheckBox::indicator:checked:disabled,QTreeView::indicator:checked:disabled,
QTableView::indicator:checked:disabled,QGroupBox::indicator:checked:disabled{
 border-image: url(:/images/icon_checkbox_checked_disabled.png) 0 0 0 0 stretch stretch;
 border-width: 0px;
}

QCheckBox::indicator:unchecked,QTreeView::indicator:unchecked,QTableView::indicator:unchecked,
QGroupBox::indicator:unchecked{
 border-image: url(:/images/icon_checkbox_unchecked.png) 0 0 0 0 stretch stretch;
 border-width: 0px;
}

QCheckBox::indicator:unchecked:pressed,QTreeView::indicator:unchecked:pressed,
QTableView::indicator:unchecked:pressed,QGroupBox::indicator:unchecked:pressed{
 border-image: url(:/images/icon_checkbox_unchecked_pressed.png) 0 0 0 0 stretch stretch;
 border-width: 0px;
}

QCheckBox::indicator:unchecked:disabled,QTreeView::indicator:unchecked:disabled,
QTableView::indicator:unchecked:disabled,QGroupBox::indicator:unchecked:disabled{
 border-image: url(:/images/icon_checkbox_unchecked_disabled.png) 0 0 0 0 stretch stretch;
 border-width: 0px;
}

QCheckBox::indicator:indeterminate,QTreeView::indicator:indeterminate,
QTableView::indicator:indeterminate,QGroupBox::indicator:indeterminate{
 border-image: url(:/images/icon_checkbox_indeterminate.png) 0 0 0 0 stretch stretch;
 border-width: 0px;
}

QCheckBox::indicator:indeterminate:pressed,QTreeView::indicator:indeterminate:pressed,
QTableView::indicator:indeterminate:pressed,QGroupBox::indicator:indeterminate:pressed{
 border-image: url(:/images/icon_checkbox_indeterminate_pressed.png) 0 0 0 0 stretch stretch;
 border-width: 0px;
}

QCheckBox::indicator:indeterminate:disabled,QTreeView::indicator:indeterminate:disabled,
QTableView::indicator:indeterminate:disabled,QGroupBox::indicator:indeterminate:disabled{
 border-image: url(:/images/icon_checkbox_indeterminate_disabled.png) 0 0 0 0 stretch stretch;
 border-width: 0px;
}

QMenu::item {
 padding: 4px 26px 4px 26px;
 border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::icon {
 margin-left:4px;
}

QMenu::indicator:non-exclusive:unchecked {
 image: url(:/images/icon_checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:checked {
 image: url(:/images/icon_checkbox_checked.png);
}

QSlider {
 margin-left:5px;
 margin-right:5px;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 20px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #DB503F;
    border: 1px solid #5c5c5c;
    width: 10px;
    height: 12px;
    margin: -2px 0;
    border-radius: 3px;
}

QScrollBar:vertical {
 border: 0;
 background: rgb(90, 90, 90);
 width: 8px;
 margin: 0;
}

QScrollBar::handle:vertical {
 background: rgb(111, 111, 111);
 min-height: 20px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
 background: none;
 border:none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
 background: none;
 border:none;
}

QScrollBar::add-line:vertical {
 border: none;
 background: none;
}

QScrollBar::sub-line:vertical {
 border: none;
 background: none;
}

QScrollBar:horizontal {
 border: 0;
 background: rgb(90, 90, 90);
 height: 10px;
 margin: 0;
}

QScrollBar::handle:horizontal {
 background: rgb(111, 111, 111);
 min-height: 20px;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
 background: none;
 border:none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
 background: none;
 border:none;
}

QScrollBar::add-line:horizontal {
  border: none;
  background: none;
}

QScrollBar::sub-line:horizontal {
 border: none;
 background: none;
}

QTableView::indicator {
 width: 21px;height: 21px;
 margin-left:35%;
}

QTableView {
 border-style: none;
 border: 0px;
 background-color: rgb(100, 100, 100);
}

QHeaderView::section {
 border-style: none;
 border: 0px;
 background-color: rgb(120, 120, 120);
}

QHeaderView::section::vertical {
 min-width:30px;
}

qpp--cad--object_inspector_widget_t QListWidget {
 background-color: rgb(64, 64, 64);
}

qpp--cad--object_inspector_widget_t QListWidget::item {
  margin: 5px;
}

QToolTip {
 color: black;
}

QSplitter {
 width:0px;
}

#ws_viewer_frame {
  border-top: 1px solid rgb(75, 75, 75);
}

qpp--cad--qgeom_view_selector_widget_t QListWidget:item {
 padding : 6px;
}

qpp--cad--qgeom_view_selector_entry_t {
 background-color: rgb(45, 45, 45);
 border-radius:2px;
}

qpp--cad--qgeom_view_selector_entry_t {
 border: 1px solid rgb(75, 75, 75);;
}

qpp--cad--ws_viewer_widget_t {
 margin-top:15px;
}

qpp--cad--ws_tabbar_t {
 background-color: rgb(105, 105, 105);
 padding-top: 5px;
}

qpp--cad--ws_tabbar_t::tab {
 height: 21px;
 border: 0px;
 margin-top:4px;
 margin-right: 1px;
 margin-left: 1px;
 background-color: rgb(75, 75, 75);
 border-top-left-radius: 4px;
 border-top-right-radius: 4px;
 padding-left: 6px;
 padding-right: 6px;
 padding-top: 1px;
 padding-bottom: 1px;
 border-left: 1px solid rgb(73, 73, 73);
 border-right: 1px solid rgb(73, 73, 73);
 border-top: 1px solid rgb(73, 73, 73);
 color: rgb(171, 171, 171);
}

qpp--cad--ws_tabbar_t::tab::first {
 margin-left: 4px;
}

qpp--cad--ws_tabbar_t::tab:selected {
 background-color: rgb(90, 90, 90);
 border-left: 1px solid rgb(60, 60, 60);
 border-right: 1px solid rgb(60, 60, 60);
 border-top: 1px solid rgb(60, 60, 60);
 color: rgb(251, 251, 251);
}

qpp--cad--ws_tabbar_t::tab:hover {
 background-color: rgb(90, 90, 90);
}

qpp--cad--ws_tabbar_t::close-button {
 margin-top:4px;
 margin-right:2px;
 border-radius: 2px;
 image: url(://images/outline-close-24px.svg);
}

qpp--cad--ws_tabbar_t::close-button:hover {
 background-color: rgb(100, 100, 100);
}

qpp--cad--object_inspector_widget_t QButtonGroup {
 margin-left: 4px;
}

qpp--cad--object_inspector_widget_t QTabWidget {
 border: 0;
}

qpp--cad--object_inspector_widget_t QTabWidget::pane {
 border: 0;
}

qpp--cad--object_inspector_widget_t QTabWidget QTabBar::tab:first,
qpp--cad--object_inspector_widget_t QTabWidget QTabBar::tab:only-one {
 margin-left: 4px !important;
}

qpp--cad--object_inspector_widget_t QTabWidget QTabBar::tab {
 width: 26px;
 height: 26px;
 padding-top: 5px;
 padding-left: 6px;
 padding-bottom: 2px;
 padding-right: 6px;
 margin-left: 3px;
 border: 1px solid rgb(80, 80, 80);
 background: rgb(114, 114, 114);
 border-radius: 3px;
 margin-bottom: 5px;
 margin-top: 2px;
}

qpp--cad--object_inspector_widget_t QTabWidget QTabBar::tab::selected {
 background: rgb(154, 154, 154);
}

QTabBar[s_class="big_tab"] {
 alignment: left;
}

qpp--cad--object_inspector_widget_t QTabBar[s_class="big_tab"]::tab {
 width: 74%;
 padding-top: 2px;
 padding-left: 4px;
 padding-bottom: 2px;
 padding-right: 4px;
 border: 1px solid rgb(70, 70, 70);
 border-radius: 3px;
}

qpp--cad--object_inspector_widget_t QTabBar[s_class="big_tab"]::scroller {
 width: 30px;
 padding-bottom:10px;
}

qpp--cad--object_inspector_widget_t QTabBar QToolButton {
 height: 6px;
}

qpp--cad--qspoiler_widget_t {
 margin-bottom: 2px;
 margin-left: 2px;
 background: rgb(82, 82, 82);
}

qpp--cad--object_inspector_widget_t QPushButton {
 padding-left: 12px;
 padding-right: 12px;
}

qpp--cad--qspoiler_widget_t QTableView {
 margin-left: 2px;
 margin-bottom: 2px;
}

qpp--cad--qspoiler_widget_t QRadioButton {
 margin: 3px;
}

qpp--cad--qspoiler_widget_t QLabel#add_new_ws_item_type_desc {
 margin: 3px;
}

qpp--cad--qspoiler_widget_t#ws_items_spoiler_e {
 margin-left: 2px;
 font-size:10pt !important;
 background: rgb(81, 81, 81);
 border: 0;
 margin-top: 0px;
}

QFrame[s_class="separator"] {
 border-top: 1px solid rgb(70, 70, 70);
 margin-top: 1px;
 margin-bottom: 1px;
}

qpp--cad--object_inspector_widget_t QTabWidget {
 margin-left: 4px;
}

qpp--cad--object_inspector_widget_t QTabBar::tab:selected {
 background-color: rgb(120, 120, 120);
}

qpp--cad--object_inspector_widget_t QTabBar::tab:hover {
 background-color: rgb(110, 110, 110);
}

qpp--cad--qembed_window_t {
 border-top: 1px inset rgb(65, 65, 65);
 border-left: 1px inset rgb(65, 65, 65);
}

qpp--cad--qembed_window_t QFrame[s_class="qembedwndhdr"] {
 background: rgb(113, 113, 113);
 border-bottom: 1px solid rgb(75, 75, 75);
}

#tool_panel_widget_e QFrame {
 background: rgb(93, 93, 93);
}

QPushButton:hover, QComboBox:hover, QSpinBox:hover, QDoubleSpinBox:hover, QToolButton:hover{
 background-color: rgb(141, 141, 141);
}

QComboBox:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
 color: black;
}

QComboBox {
 padding: 3px 8px 3px 8px;
}

QPushButton, QComboBox, QSpinBox, QDoubleSpinBox, QToolButton{
 background : rgb(114, 114, 114);
 border: 1px solid rgb(75, 75, 75);
 border-radius: 4px;
}

QPushButton:checked {
 background : rgb(152, 152, 152);
}

QPushButton, QSpinBox, QDoubleSpinBox{
 padding: 3px;
}

QToolButton {
 padding: 2px;
}

QPushButton:pressed, QToolButton:pressed {
 background : rgb(144, 144, 144);
 border-style: inset;
}

QComboBox::drop-down  {
 border:none;
}

QComboBox::down-arrow {
 image: url(://images/combo_arrow.svg);
 padding-right:3px;
}

QPushButton::flat {
 border: none;
 background: transparent;
 padding:2px;
}

QPushButton::flat:hover {
 background : rgb(74, 74, 74);
}

QPushButton::flat:pressed {
 background : rgb(124, 124, 124);
}

qpp--cad--qspoiler_widget_t QFrame[s_class="qsplrhdr"] {
  background: rgb(113, 113, 113);
  border: 1px solid rgb(75, 75, 75);
}

QRadioButton:disabled {
    color: #787878;
}

QMenu {
 background : rgb(46, 46, 46);
}

QMenu::item:selected {
 background : rgb(76, 76, 76);
}

qpp--cad--ptable_rich_widget_t QPushButton {
 width: 1.2em;
 height: 1.2em;
 color:black;
}

qpp--cad--ptable_rich_widget_t QPushButton:hover {
 background-color: rgb(33, 33, 33);
 border:3px solid black;
}

qpp--cad--ptable_rich_widget_t QPushButton:pressed {
 background-color: rgb(33, 33, 33);
}
