* {
 font-family : "Roboto";
 font-size: 12pt;
 font-weight: 1;
}

QPushButton:checked {
  background-color: rgb(150, 150, 150);
}

QMainWindow {
}

QWidget[s_class="obj_insp"] {
}

QWidget[s_class="tp_generic"] {
}

QWidget[s_class="tp_generic"] QLabel {
  color:white;
}

QCheckBox[s_class="tp_cb"] {
  border:1px solid gray; border-radius:2px; padding-left:5px;
  padding-right:5px;
}

QCheckBox::indicator {
  width: 21px;height: 21px;
}

QCheckBox::indicator:checked,QTreeView::indicator:checked,QTableView::indicator:checked,QGroupBox::indicator:checked{
  image:url(:/images/icon_checkbox_checked.png);
}

QCheckBox::indicator:checked:pressed,QTreeView::indicator:checked:pressed,QTableView::indicator:checked:pressed,QGroupBox::indicator:checked:pressed{
  image:url(:/images/icon_checkbox_checked_pressed.png);
}

QCheckBox::indicator:checked:disabled,QTreeView::indicator:checked:disabled,QTableView::indicator:checked:disabled,QGroupBox::indicator:checked:disabled{
  image:url(:/images/icon_checkbox_checked_disabled.png);
}

QCheckBox::indicator:unchecked,QTreeView::indicator:unchecked,QTableView::indicator:unchecked,QGroupBox::indicator:unchecked{
  image:url(:/images/icon_checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:pressed,QTreeView::indicator:unchecked:pressed,QTableView::indicator:unchecked:pressed,QGroupBox::indicator:unchecked:pressed{
  image:url(:/images/icon_checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:unchecked:disabled,QTreeView::indicator:unchecked:disabled,QTableView::indicator:unchecked:disabled,QGroupBox::indicator:unchecked:disabled{
  image:url(:/images/icon_checkbox_unchecked_disabled.png);
}

QCheckBox::indicator:indeterminate,QTreeView::indicator:indeterminate,QTableView::indicator:indeterminate,QGroupBox::indicator:indeterminate{
  image:url(:/images/icon_checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:pressed,QTreeView::indicator:indeterminate:pressed,QTableView::indicator:indeterminate:pressed,QGroupBox::indicator:indeterminate:pressed{
  image:url(:/images/icon_checkbox_indeterminate_pressed.png);
}

QCheckBox::indicator:indeterminate:disabled,QTreeView::indicator:indeterminate:disabled,QTableView::indicator:indeterminate:disabled,QGroupBox::indicator:indeterminate:disabled{
  image:url(:/images/icon_checkbox_indeterminate_disabled.png);
}

QTableView::indicator {
  width: 21px;height: 21px;
  margin-left:35%;
}

QListWidget[s_class="ws_items_list"]::item {
  margin: 6px;
}

QListWidget[s_class="ws_items_list"] {
 margin-right:10px;
}

QTabWidget {
 border: 0;
 margin-bottom:15px;
}

QTabWidget::pane {
 border: 0;
}

QTabBar::tab {
 width:44px;
 height:42px;
 padding-top:3px;
 padding-left:12px;
 border: 0;
}

QTabBar::tab::first {
 margin-left:12px;
}

QTabBar::tab:selected {
 background-color: rgb(85, 85, 85);
}

QGroupBox {
 border: 1px solid rgb(85, 85, 85);
 padding-top: 25px;
}

QGroupBox::title {
 subcontrol-origin: margin;
 subcontrol-position: top center;
 padding-left: 2000px;
 padding-right: 2000px;
 padding-bottom:2px;
 background-color: rgb(85, 85, 85);
}

QComboBox, QSpinBox, QDoubleSpinBox, QPushButton, QToolButton {
 background-color: rgb(80, 80, 80);
}

QToolTip {
 color: black;
}

#obj_insp {
 border-top: 4px solid black;
 border-left: 2px solid black;
 border-right: 1px solid black;
 margin-top: -3px;
}

#ext_editor_compositor {
 border-top: 4px solid black;
 border-left: 2px solid black;
 border-right: 0;
 margin-top: -3px;
}

#obj_insp_header_frame {
 border-bottom:2px solid black;
}
