QPushButton:checked {
  background-color: rgb(150, 150, 150);
}

QWidget[s_class="tp_generic"] {

}

QWidget[s_class="tp_generic"] QLabel {
  color:white;
}

QComboBox[s_class="tp_ws_selector"] {
  padding:4px;
}

QCheckBox[s_class="tp_cb"] {
  border:1px solid gray; border-radius:2px; padding-left:5px;
  padding-right:5px;
}

QCheckBox::indicator {
  width: 21px;height: 21px;
}

ws_viewer_widget_t {
 margin-top:-12px;
}

QListWidget[s_class="ws_items_list"]::item {
  margin: 6px;
}

QListWidget[s_class="ws_items_list"] {

}

QGroupBox {
 border: 1px solid rgb(85, 85, 85);
 padding-top: 25px;
}

QGroupBox::title {
 subcontrol-origin: margin;
 subcontrol-position: top center;
 padding-left: 2000px;
 padding-right: 2000px;
 padding-bottom:2px;
 background-color: rgb(85, 85, 85);
}

QComboBox, QSpinBox, QDoubleSpinBox, QPushButton {
 background-color: rgb(70, 70, 70);
}

