* {
 font-family : "SourceSansPro";
 font-size: 13pt;
 font-weight: 1;
}

QWidget[s_class="tp_generic"] QLabel {
  color:white;
}

QCheckBox::indicator {
  width: 21px; height: 21px;
}

QCheckBox::indicator:checked,QTreeView::indicator:checked,QTableView::indicator:checked,QGroupBox::indicator:checked{
  border-image: url(:/images/icon_checkbox_checked.png) 0 0 0 0 stretch stretch;
  border-width: 0px;
}

QCheckBox::indicator:checked:pressed,QTreeView::indicator:checked:pressed,QTableView::indicator:checked:pressed,QGroupBox::indicator:checked:pressed{
  border-image: url(:/images/icon_checkbox_checked_pressed.png) 0 0 0 0 stretch stretch;
  border-width: 0px;
}

QCheckBox::indicator:checked:disabled,QTreeView::indicator:checked:disabled,QTableView::indicator:checked:disabled,QGroupBox::indicator:checked:disabled{
  border-image: url(:/images/icon_checkbox_checked_disabled.png) 0 0 0 0 stretch stretch;
  border-width: 0px;
}

QCheckBox::indicator:unchecked,QTreeView::indicator:unchecked,QTableView::indicator:unchecked,QGroupBox::indicator:unchecked{
  border-image: url(:/images/icon_checkbox_unchecked.png) 0 0 0 0 stretch stretch;
  border-width: 0px;
}

QCheckBox::indicator:unchecked:pressed,QTreeView::indicator:unchecked:pressed,QTableView::indicator:unchecked:pressed,QGroupBox::indicator:unchecked:pressed{
  border-image: url(:/images/icon_checkbox_unchecked_pressed.png) 0 0 0 0 stretch stretch;
  border-width: 0px;
}

QCheckBox::indicator:unchecked:disabled,QTreeView::indicator:unchecked:disabled,QTableView::indicator:unchecked:disabled,QGroupBox::indicator:unchecked:disabled{
  border-image: url(:/images/icon_checkbox_unchecked_disabled.png) 0 0 0 0 stretch stretch;
  border-width: 0px;
}

QCheckBox::indicator:indeterminate,QTreeView::indicator:indeterminate,QTableView::indicator:indeterminate,QGroupBox::indicator:indeterminate{
  border-image: url(:/images/icon_checkbox_indeterminate.png) 0 0 0 0 stretch stretch;
  border-width: 0px;
}

QCheckBox::indicator:indeterminate:pressed,QTreeView::indicator:indeterminate:pressed,QTableView::indicator:indeterminate:pressed,QGroupBox::indicator:indeterminate:pressed{
  border-image: url(:/images/icon_checkbox_indeterminate_pressed.png) 0 0 0 0 stretch stretch;
  border-width: 0px;
}

QCheckBox::indicator:indeterminate:disabled,QTreeView::indicator:indeterminate:disabled,QTableView::indicator:indeterminate:disabled,QGroupBox::indicator:indeterminate:disabled{
  border-image: url(:/images/icon_checkbox_indeterminate_disabled.png) 0 0 0 0 stretch stretch;
  border-width: 0px;
}

QMenu::item {
    padding: 6px 27px 6px 27px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::icon {
      margin-left:4px;
      width:30px;
}

QMenu::indicator:non-exclusive:unchecked {

    image: url(:/images/icon_checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(:/images/icon_checkbox_checked.png);
}

QScrollBar:vertical {
  border: 0;
  background: rgb(90, 90, 90);
  width: 14px;
  margin: 0;
}

QScrollBar::handle:vertical {
  background: rgb(111, 111, 111);
  min-height: 20px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
  border:none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
  border:none;
}

QScrollBar::add-line:vertical {
  border: none;
  background: none;
}

QScrollBar::sub-line:vertical {
  border: none;
  background: none;
}

QScrollBar:horizontal {
  border: 0;
  background: rgb(90, 90, 90);
  height: 14px;
  margin: 0;
}

QScrollBar::handle:horizontal {
  background: rgb(111, 111, 111);
  min-height: 20px;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
  border:none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
  border:none;
}

QScrollBar::add-line:horizontal {
  border: none;
  background: none;
}

QScrollBar::sub-line:horizontal {
  border: none;
  background: none;
}

QTableView::indicator {
  width: 21px;height: 21px;
  margin-left:35%;
}

QTableView {
 border-style: none;
 border: 0px;
 background-color: rgb(100, 100, 100);
}

QHeaderView::section {
 border-style: none;
 border: 0px;
 background-color: rgb(120, 120, 120);
}

QHeaderView::section::vertical {
 min-width:30px;
}

qpp--cad--object_inspector_widget_t QListWidget::item {
  margin: 5px;
}

QToolTip {
 color: black;
}

#obj_insp {
 border-left: 2px solid black;
 border-right: 1px solid black;
 margin-top: -5px;
 margin-left: -4px;
}

#ext_editor_compositor {
 border-left: 3px solid black;
 border-right: 0;
 margin-top: -5px;
 margin-left: -4px;
}

QSplitter {
 width:0px;
}

#obj_insp_header_frame {
 border-bottom:2px inset black;
}

qpp--cad--ws_tabbar_t {
 background-color: rgb(95, 95, 95);
}

qpp--cad--ws_tabbar_t::tab {
 height:26px;
 border: 0px;
 margin-right:3px;
 margin-left:3px;
 background-color: rgb(50, 50, 50);
 border-top-left-radius: 4px;
 border-top-right-radius: 4px;
 padding-left:6px;
 padding-right:6px;
 padding-top:1px;
 padding-bottom:1px;
}

qpp--cad--ws_tabbar_t {
 height:50px;
}

qpp--cad--ws_tabbar_t::tab::first {
 margin-left:5px;
}

qpp--cad--ws_tabbar_t::tab:selected {
 background-color: rgb(140, 140, 140);
}

qpp--cad--ws_tabbar_t::tab:hover {
 background-color: rgb(90, 90, 90);
}

qpp--cad--ws_tabbar_t::tab:selected:hover {
 background-color: rgb(140, 140, 140);
}

qpp--cad--object_inspector_widget_t QTabWidget {
 border: 0;
 margin-bottom:15px;
}

qpp--cad--object_inspector_widget_t QTabWidget::pane {
 border: 0;
}

qpp--cad--object_inspector_widget_t QTabBar::tab {
 width:44px;
 height:42px;
 padding-top:3px;
 padding-left:12px;
 border: 0;
 margin-bottom: 2px;
}

qpp--cad--object_inspector_widget_t QTabBar::tab::first {
 margin-left:12px;
}

qpp--cad--object_inspector_widget_t QTabBar::tab:selected {
 background-color: rgb(120, 120, 120);
}

qpp--cad--object_inspector_widget_t QTabBar::tab:hover {
 background-color: rgb(110, 110, 110);
}

QGroupBox {
 border: 1px inset rgb(65, 65, 65);
 padding-top: 25px;
 background: rgb(65, 65, 65);
}

QGroupBox::title {
 subcontrol-origin: margin;
 subcontrol-position: top center;
 padding-left: 2000px;
 padding-right: 2000px;
 padding-bottom:2px;
 background-color: rgb(115, 115, 115);
}

QComboBox, QSpinBox, QDoubleSpinBox, QPushButton, QToolButton {
 background : rgb(94, 94, 94);
}

QComboBox:hover, QSpinBox:hover, QDoubleSpinBox:hover{
 background-color: rgb(102, 102, 102);
}

QComboBox {
 padding: 3px 8px 3px 8px;
}

QPushButton:checked {
   background : rgb(124, 124, 124);
}

QPushButton, QComboBox, QSpinBox, QDoubleSpinBox{
 background : rgb(94, 94, 94);
 border: 1px solid rgb(55, 55, 55);
 border-radius: 4px;
}

QPushButton, QSpinBox, QDoubleSpinBox{
 padding: 3px;
}

QToolButton {
 background : rgb(94, 94, 94);
 border: 1px solid rgb(55, 55, 55);
 border-radius: 4px;
 padding: 2px;
}

#tool_panel_widget_e QCheckBox {
 background : rgb(74, 74, 74);
 border: 1px solid rgb(55, 55, 55);
 border-radius: 4px;
 padding: 3px;
}

QPushButton:pressed, QToolButton:pressed {
 background : rgb(144, 144, 144);
 border-style: inset;
}

QComboBox::drop-down  {
 border:none;
}

QComboBox::down-arrow {
 image: url(://images/combo_arrow.svg);
 padding-right:3px;
}

QPushButton::flat {
 border: none;
 background: transparent;
 padding:2px;
}

QPushButton::flat:hover {
 background : rgb(74, 74, 74);
}

QPushButton::flat:pressed {
 background : rgb(124, 124, 124);
}

qpp--cad--qspoiler_widget_t {
 background : rgb(76, 76, 76);
}

QRadioButton:disabled {
    color: #787878;
}

QMenu {
background : rgb(46, 46, 46);
}

QMenu::item:selected {
background : rgb(76, 76, 76);
}
